# Companies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerencev/companies/data/remote/: ApiService.kt
app/src/main/java/com/kerencev/companies/data/remote/dto/: CompanyDetailsDto.kt  CompanyDto.kt
app/src/main/java/com/kerencev/companies/data/repository/: RepositoryImpl.kt
app/src/main/java/com/kerencev/companies/di/: App.kt  Koin.kt
app/src/main/java/com/kerencev/companies/domain/: Repository.kt
app/src/main/java/com/kerencev/companies/presentation/base/: AppState.kt  BaseFragment.kt  BaseViewModel.kt  Extensions.kt
app/src/main/java/com/kerencev/companies/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/kerencev/companies/presentation/listcompanies/: ListCompaniesAdapter.kt  ListCompaniesFragment.kt  ListCompaniesState.kt  ListCompaniesViewModel.kt
app/src/main/java/com/kerencev/companies/presentation/main/: MainActivity.kt  Navigation.kt
app/src/main/res/drawable/: icon_route.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list_companies.xml  item_rv_company.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
